# mybaitsplus-devtools

./: README.md  pom.xml
src/main/java/com/mybaitsplus/devtools/core/: Constants.java  ExcelConstant.java
src/main/java/com/mybaitsplus/devtools/core/base/: AbstractController.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java  BaseService.java  Parameter.java  UnauthorizedException.java
src/main/java/com/mybaitsplus/devtools/core/config/: EnableDevToolsAutoConfig.java  Resources.java
src/main/java/com/mybaitsplus/devtools/core/config/autoconfig/: EnableDevTools.java
src/main/java/com/mybaitsplus/devtools/core/datasource/: CustomSqlSessionTemplate.java
src/main/java/com/mybaitsplus/devtools/core/datasource/annotations/: TargetDataSource.java
src/main/java/com/mybaitsplus/devtools/core/datasource/aspect/: DataSourceAspect.java
src/main/java/com/mybaitsplus/devtools/core/datasource/database/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/mybaitsplus/devtools/core/datasource/framework/annotation/: TableSplitRule.java
src/main/java/com/mybaitsplus/devtools/core/datasource/framework/interceptor/: TableSplitInterceptor.java
src/main/java/com/mybaitsplus/devtools/core/datasource/framework/strategy/: Strategy.java  StrategyManager.java
src/main/java/com/mybaitsplus/devtools/core/datasource/framework/strategy/impl/: YYYYMMStrategy.java
src/main/java/com/mybaitsplus/devtools/core/exception/: BaseException.java  BusinessException.java  DataParseException.java  ExcelException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
src/main/java/com/mybaitsplus/devtools/core/executor/: ExecutorProcessPool.java  ExecutorServiceFactory.java
src/main/java/com/mybaitsplus/devtools/core/support/: Assert.java  DataType.java  HttpCode.java  Token.java
src/main/java/com/mybaitsplus/devtools/core/support/cache/: CacheManager.java  RedisCache.java  RedisHelper.java
src/main/java/com/mybaitsplus/devtools/core/support/cache/key/: SimpleKeyGenerator.java
src/main/java/com/mybaitsplus/devtools/core/support/email/: Email.java  EmailSender.java
src/main/java/com/mybaitsplus/devtools/core/support/excel/: Excel2003Reader.java  Excel2007Reader.java  IRowReader.java
src/main/java/com/mybaitsplus/devtools/core/support/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
src/main/java/com/mybaitsplus/devtools/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/com/mybaitsplus/devtools/core/support/security/http/: HTTPSCoder.java  HTTPSPKCSCoder.java
src/main/java/com/mybaitsplus/devtools/core/util/: BeanFactoryUtil.java  BeanHelper.java  CacheUtil.java  ClassUtils.java  ClasspathPackageScanner.java  DataUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  NativeUtil.java  PinyinUtil.java  PropertiesUtil.java  PropertiesUtil2.java  RedisUtil.java  SMSUtil.java  SecurityUtil.java  SerializableUtil.java  SignUtil.java  SortListUtil.java  SpringContextUtil.java  StreamParseUtil.java  StringUtil.java  TemplateUtil.java  TokenUtil.java  TypeParseUtil.java
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/tpl/: controller.java.vm  entity.java.vm  entity2.java.vm  entity@Api.java.vm  entity@Data.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
